import React, { useState } from 'react';
import { View, Text, StyleSheet, ScrollView, Pressable, Alert, Platform, Linking } from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { useRouter } from 'expo-router';
import { ArrowLeft, Bell, Shield, HelpCircle, Info, MessageSquareMore, LogOut, Lightbulb, ChevronRight, Twitter, Instagram, Linkedin, Globe, BookOpen } from 'lucide-react-native';
import * as Haptics from 'expo-haptics';
import { useColors } from '@/contexts/useColors';
import { useAuth } from '@/contexts/AuthContext';
import TutorialModal from '@/components/TutorialModal';

export default function SettingsScreen() {
  const colors = useColors();  const insets = useSafeAreaInsets();
  const router = useRouter();
  const { logout } = useAuth();
  const [showTutorial, setShowTutorial] = useState(false);

  const handleSignOut = () => {
    Alert.alert('Sign Out', 'Are you sure you want to sign out?', [
      { text: 'Cancel', style: 'cancel' },
      {
        text: 'Sign Out',
        style: 'destructive',
        onPress: async () => {
          await logout();
          console.log('User signed out');
        },
      },
    ]);
  };

  const menuItems = [
    { icon: Bell, label: 'Notification Settings', route: '/notification-settings' },
    { icon: BookOpen, label: 'How to Use', action: () => setShowTutorial(true) },
    { icon: Lightbulb, label: 'Quick Tips', route: '/quick-tips' },
    { icon: Shield, label: 'Privacy Policy', route: '/privacy-policy' },
    { icon: HelpCircle, label: 'Help & Support', route: '/help-support' },
    { icon: MessageSquareMore, label: 'FAQs', route: '/faq' },
    { icon: Info, label: 'About Us', route: '/about-us' },
  ];

  const openSocialLink = async (url: string, appUrl?: string) => {
    try {
      if (appUrl && Platform.OS !== 'web') {
        const supported = await Linking.canOpenURL(appUrl);
        if (supported) {
          await Linking.openURL(appUrl);
          return;
        }
      }
      await Linking.openURL(url);
    } catch (error) {
      console.error('Error opening link:', error);
    }
  };

  const socialItems = [
    { icon: Twitter, label: 'Twitter', url: 'https://twitter.com/nextquark', appUrl: 'twitter://user?screen_name=nextquark' },
    { icon: Instagram, label: 'Instagram', url: 'https://instagram.com/nextquark', appUrl: 'instagram://user?username=nextquark' },
    { icon: Linkedin, label: 'LinkedIn', url: 'https://linkedin.com/company/nextquark', appUrl: 'linkedin://company/nextquark' },
    { icon: Globe, label: 'Website', url: 'https://nextquark.in' },
  ];

  return (
    <View style={[styles.container, { paddingTop: insets.top, backgroundColor: colors.background }]}>
      <View style={styles.header}>
        <Pressable style={styles.backBtn} onPress={() => router.back()}>
          <ArrowLeft size={22} color={colors.textPrimary} />
        </Pressable>
        <Text style={styles.headerTitle}>Settings</Text>
        <View style={{ width: 40 }} />
      </View>

      <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={styles.scrollContent}>
        <View style={styles.menuSection}>
          {menuItems.map((item, idx) => {
            const IconComp = item.icon;
            return (
              <Pressable
                key={idx}
                style={[styles.menuItem, idx < menuItems.length - 1 && styles.menuItemBorder]}
                onPress={() => {
                  if (Platform.OS !== 'web') Haptics.selectionAsync();
                  if (item.action) {
                    item.action();
                  } else if (item.route) {
                    router.push(item.route as any);
                  }
                }}
              >
                <View style={styles.menuIconContainer}>
                  <IconComp size={20} color="#111111" />
                </View>
                <Text style={styles.menuLabel}>{item.label}</Text>
                <ChevronRight size={18} color="#9E9E9E" />
              </Pressable>
            );
          })}
        </View>

        <View style={styles.menuSection}>
          {socialItems.map((item, idx) => {
            const IconComp = item.icon;
            return (
              <Pressable
                key={idx}
                style={[styles.menuItem, idx < socialItems.length - 1 && styles.menuItemBorder]}
                onPress={() => {
                  if (Platform.OS !== 'web') Haptics.selectionAsync();
                  openSocialLink(item.url, item.appUrl);
                }}
              >
                <View style={styles.menuIconContainer}>
                  <IconComp size={20} color="#111111" />
                </View>
                <Text style={styles.menuLabel}>{item.label}</Text>
                <ChevronRight size={18} color="#9E9E9E" />
              </Pressable>
            );
          })}
        </View>

        <Pressable style={styles.signOutButton} onPress={handleSignOut}>
          <LogOut size={20} color="#EF4444" />
          <Text style={styles.signOutText}>Sign Out</Text>
        </Pressable>

        <Text style={styles.versionText}>NextQuark v1.0.0</Text>
      </ScrollView>

      <TutorialModal visible={showTutorial} onClose={() => setShowTutorial(false)} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#FFF" },
  header: {
    flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between',
    paddingHorizontal: 16, paddingVertical: 10,
  },
  backBtn: {
    width: 40, height: 40, borderRadius: 14,
    backgroundColor: "#FFF", justifyContent: 'center', alignItems: 'center',
  },
  headerTitle: { fontSize: 17, fontWeight: '700' as const, color: "#000" },
  scrollContent: { paddingHorizontal: 16, paddingBottom: 40 },
  menuSection: {
    backgroundColor: "#FFF", borderRadius: 16,
    marginTop: 12, overflow: 'hidden',
  },
  menuItem: {
    flexDirection: 'row', alignItems: 'center', gap: 14,
    paddingVertical: 16, paddingHorizontal: 16,
  },
  menuItemBorder: { borderBottomWidth: 1, borderBottomColor: "#DDD" },
  menuIconContainer: {
    width: 36, height: 36, borderRadius: 10,
    backgroundColor: '#F5F5F5', alignItems: 'center', justifyContent: 'center',
  },
  menuLabel: { flex: 1, fontSize: 15, fontWeight: '600' as const, color: "#000" },
  signOutButton: {
    flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 10,
    backgroundColor: '#FEF2F2', borderRadius: 16,
    height: 56, marginTop: 24,
  },
  signOutText: { fontSize: 16, fontWeight: '700' as const, color: '#EF4444' },
  versionText: {
    textAlign: 'center', color: "#000",
    fontSize: 12, marginTop: 24,
  },
});
